<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>前端分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.css">
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Microsoft YaHei UI Light, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-container-v {
        background: #eee;
    }

    .catgory .swiper-slide {
        background: rgb(17, 205, 197);
    }

    .catLi {
        list-style: none;
    }

    .catLi li {
        padding-bottom: 50px;
        font-size: 30px;
        font-family: Microsoft YaHei UI Light;
    }

    .catLi li a {
        color: #666161;
    }

    .transform li{
        padding-bottom: 30px;
    }
    .cards-content {
        position: relative;
        width: 800px;
        height: 480px;
    }
    .card-back, .card-front, .card-front-pic, .share-result {
        position: absolute;
        width: 300px;
        height: 480px;
        background-size: cover;
        background-position: center;
        border: 1px solid #cbcbcb;
        -webkit-box-shadow: 2px 2px 5px #333333;
        box-shadow: 2px 2px 5px #acaaaa;
        border-radius: 4px;
        backface-visibility: hidden;
        background-repeat: no-repeat;
        transition: all .8s ease-in-out;
    }
    .share-result {
        top: 0;
        right: 0;
    }
    .card-back {
        transform: rotateY(0deg);
        background-image: url(./static/plant2.png);
    }
    .show-back .card-back {
        transform: rotateY(180deg);
    }
    .card-front-pic {
        transform: rotateY(180deg);
        background-image: url(./static/plant3.jpg);
    }
    .card-front {
        left: -10000px;
    }
    .show-back .card-front-pic {
        transform: rotateY(0);
        background-image: url(./static/plant3.jpg);
    }
    .plant-pic {
        background-image: url(./static/plant3.jpg);
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .plant-name {
        position: absolute;
        left: 50%;
        top: 250px;
        color: #fff;
        transform: translateX(-50%);
    }
    .plant-desc {
        padding: 20px;
    }
    .row {
        display: flex;
        font-size: 14px;
        text-align: left;
        justify-content: space-between;
    }
    .plant-user {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 50px;
        height: 50px;
        background-image: url(./static/user.jpg);
        background-size: cover;
    }
    .plant-code {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-image: url(./static/code.png);
        background-size: cover;
    }
    .share-button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        top: -65px;
        border: 1px solid #d5d5d5;
        box-shadow: 2px 2px 5px #acaaaa;
        cursor: pointer;
        width: 180px;
    }
    .share-happy {
        display: initial;
    }
    .share-very-happy {
        display: none;
    }
    .share-plant:hover .share-happy {
        display: none;
    }
    .share-plant:hover .share-very-happy {
        display: initial;
    }
    .plant-deco {
        position: absolute;
        top: 262px;
        background: #fff;
    }
    .plant-deco-1, .plant-deco-4 {
        width: 64px;
        height: 1px;
        border-radius: 2px;
    }
    .plant-deco-2, .plant-deco-3 {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        top: 260px;
    }
    .plant-deco-1 {
        left: 0;
    }
    .plant-deco-2 {
        left: 84px;
    }
    .plant-deco-3 {
        right: 84px;
    }
    .plant-deco-4 {
        right: 0;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="typing text" style="position: absolute;z-index:100;top:40%;left: 15%;">
                    <p style="font-size: 40px;font-family: Microsoft YaHei UI Light;color: #5f5e5e;">Enthusiasm for<span id="first-words" style="color: #dd6e6e;"></span></p>
                </div>
                <div class="computerImg" style="position:absolute;width:800px;right:0">
                    <img src="./static/computer.jpg" alt="" style="width:100%" />
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position:relative;margin: 0 auto;margin-top:-200px">
                    <div style="display:inline-block;margin-right: 300px;width:500px">
                        <p style="font-size:40px;font-family:youyuan">一切的开始</p>
                        <img src="./static/imagination.png" alt="" style="width:100%" />
                    </div>
                    <div style="display: inline-block;width:500px">
                        <p style="font-size:40px;font-family:youyuan">无限的可能</p>
                        <video style="width:100%; height: 244px" src="./static/huawei.mp4" controls="controls"></video>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position: absolute;left:0;top:0;width:45%;height:100%;background-color:#40bdd3"><img src="./static/blueCube.jpg" style="position:absolute;left:0;top:50%;width:100%;transform:translate(0,-50%)" alt="" /></div>
                <div style="position: absolute;left:45%;width:55%">
                    <ul class="catLi">
                        <li>html2Canvas</li>
                        <li>blob 视频加密与本地观看</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="cards-content">
                    <div class="card-back"></div>
                    <div class="card-front-pic"></div>
                    <div class="card-front">
                        <div class="plant-pic"></div>
                        <div class="plant-deco plant-deco-1"></div>
                        <div class="plant-deco plant-deco-2"></div>
                        <div class="plant-name">弗洛瑞安娜</div>
                        <div class="plant-deco plant-deco-3"></div>
                        <div class="plant-deco plant-deco-4"></div>
                        <div class="plant-desc">
                            <div class="row">
                                <div class="row-title">分类</div>
                                <div class="row-content">景天科拟石莲花属</div>
                            </div>
                            <div class="row">
                                <div class="row-title">适宜温度</div>
                                <div class="row-content">5~25℃</div>
                            </div>
                            <div class="row">
                                <div class="row-title">浇水间隔</div>
                                <div class="row-content">干透浇透-每8天</div>
                            </div>
                        </div>
                        <div class="plant-user"></div>
                        <div class="plant-code"></div>
                    </div>
                    <div class="share-button share-plant">
                        <span class="share-happy">分享一下(✪ω✪)</span>
                        <span class="share-very-happy">分享一下ヽ(≧∀≦)ﾉ</span>
                    </div>
                    <div class="share-button clear-plant">清空一下(눈‸눈)</div>
                    <div class="share-result"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position: absolute;left:0;top:0;width:45%;height:100%;background-color:#40bdd3">
                    <p style="position:absolute;top:39%;left:25%;font-size:50px;color:#fff">FileReader</p>
                </div>
                <div style="position: absolute;left:45%;width:55%">
                    <ul class="catLi">
                        <div style="display: inline-block;width:500px">
                            <video style="width:100%" src="./static/demo.mp4" controls="controls"></video>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position: absolute;left:0;top:0;width:45%;height:100%;background-color:#40bdd3">
                    <p style="position:absolute;top:39%;left:25%;font-size:50px;color:#fff">感谢观看_(:3 」∠)</p>
                </div>
                <div style="position: absolute;left:45%;width:55%">
                    <ul class="catLi">
                        <img src="./static/seeU.gif" alt="">
                    </ul>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
        <div class="swiper-scrollbar"></div>
    </div>
    <!-- Swiper JS -->
    <script src='js/jquery.js'></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        spaceBetween: 50,
        scrollbar: {
            el: '.swiper-scrollbar',
            hide: true,
        },
    });
    var swiperV = new Swiper('.swiper-container-v', {
        direction: 'vertical',
        spaceBetween: 50,
        pagination: {
            el: '.swiper-pagination-v',
            clickable: true,
        },
    });
    </script>
    <script>
    $(document).ready(function() {
        initAutoType();
        bindEvent();
    });
    var initAutoType = function() {
        var types = ["FE Developer.", "UEDC.", "creativity."];
        var words = $("#first-words");

        var stopType = false; //用于停止自动打字的

        var index = 0;
        var tempWords = "";
        var tempStop = false;
        var isNext = false;
        var time = 80;

        var startType = setInterval(function() {
            if (stopType) {
                //如果需要停止打字
                clearInterval(startType);
            }
            if (tempStop) {
                return;
            }
            if (tempWords.length === 0) {
                //如果删完了，就开始
                if (isNext) {
                    index++;
                    index = index % 4;
                    isNext = false;
                }
                tempWords = types[index].substring(0, tempWords.length + 1);
            } else if (tempWords.length === types[index].length && isNext === false) {
                //如果已经到头了，就要删去
                // tempWords = tempWords.substring(0,tempWords.length-1);
                isNext = true;
                time = 5000;
                tempStop = true;
                setTimeout(function() {
                    tempStop = false;
                }, 1500);
            } else {
                //如果既没删完也没显示完
                if (isNext) {
                    //如果是在减少
                    tempWords = tempWords.substring(0, tempWords.length - 1);
                    time = 60;
                } else {
                    //如果在增多
                    time = 100;
                    tempWords = types[index].substring(0, tempWords.length + 1);
                }
            }
            words.html("&nbsp;" + tempWords);
        }, time);
    };

    function bindEvent() {
        bindCardClick();
    }

    function bindCardClick() {
        $('.card-back, .card-front-pic').on('click', function() {
            $(this).parent().toggleClass('show-back');
        });

        var shareBtn = $('.share-plant');
        var target = $('.card-front');
        var result = $('.share-result');
        var clearBtn = $('.clear-plant');

        shareBtn.on('click', function() {
            html2canvas(target[0]).then(canvas => {
                result.html(canvas);
            });
        });

        clearBtn.on('click', function () {
            result.html('');
        })
    }
    </script>
</body>

</html>